swallow.broker.topic=example;

swallow.broker.consumer.example.consumerId=swallow-broker
swallow.broker.consumer.example.url=http://localhost:8080/swallow-broker/testReceiver
swallow.broker.consumer.example.config.threadPoolSize=3
swallow.broker.consumer.example.config.delayBaseOnBackoutMessageException=100
swallow.broker.consumer.example.config.delayUpperboundOnBackoutMessageException=3000
swallow.broker.consumer.example.config.retryCountOnBackoutMessageException=10000

swallow.broker.producer.example.config.retryTimes=3
swallow.broker.producer.example.config.mode=ASYNC_MODE
swallow.broker.producer.example.config.zipped=false
swallow.broker.producer.example.config.threadPoolSize=5


swallow.broker.notify.devMode=false
swallow.broker.notify.mailTo=kezhu.wu@dianping.com
swallow.broker.notify.smsTo=15921096896
http://service.dianping.com/hawk/alarm/commonAlarmSerivce=192.168.7.87:9989