swallow.broker.topic=example;
swallow.broker.consumerReceivers=example,swallow-broker,http://localhost:8080/swallow-broker/testReceivers
swallow.broker.producer.retryTimes=3
swallow.broker.producer.mode=ASYNC_MODE
swallow.broker.notify.devMode=false
swallow.broker.notify.mailTo=kezhu.wu@dianping.com
swallow.broker.notify.smsTo=15921096896
http://service.dianping.com/hawk/alarm/commonAlarmSerivce=192.168.7.87:9989